{
  "name": "Hexo-CJX Blog",
  "short_name": "CJX Blog",
  "description": "一个数学和程序语言爱好者的个人博客,分享技术心得、学习笔记和生活感悟。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#49B1F5",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "categories": ["blog", "education", "technology"],
  "icons": [
    {
      "src": "/img/butterfly-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/butterfly-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "归档",
      "short_name": "归档",
      "url": "/archives/",
      "icons": [
        {
          "src": "/img/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "分类",
      "short_name": "分类",
      "url": "/categories/",
      "icons": [
        {
          "src": "/img/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
